# Zmienne środowiskowe
    PORT = 3000

# Baza danych
    DB_HOST=localhost
    DB_NAME=dietcomposer
    DB_USER=root
    DB_PASSWORD=
    
    POOL_MAX=10
    POOL_MIN=1
    POOL_ACQUIRE=30000
    POOL_IDLE= 10000

# Autoryzacja
    ACCESS_TOKEN=34hdj45kasdfakhlsfj345k2345nk32nsadfa4k5j34k5jb324j5h2345v32j45v3j245ajsdfj
    REFRESH_TOKEN=9dezCCf8YWITRgSVfs3rYwgI2rluSMCg9Ulf67rezHd8HE3Ksj7O9VV62dZFdjvlX6ZV1ejS4vJNkyDQ
    ROUNDS=12

    SALT=kg827fsnsid28sa9f6101010djsanca
    